# solver_py.conf
#
solver enable
logfile ./solver_py.log
loglevel 0
import_path ..
import solver_py
#busdata VAm,VBm,VCm,VAa,VBa,VCa,VAd,VBd,VCd
#branchdata phases,from,to
busdata type,phases,volt_base,mva_base,VAr,VAi,VBr,VBi,VCr,VCi,VAm,VBm,VCm,VAa,VBa,VCa,VAd,VBd,VCd,SAr,SAi,SBr,SBi,SCr,SCi,YAr,YAi,YBr,YBi,YCr,YCi,IAr,IAi,IBr,IBi,ICr,ICi
branchdata phases,from,to,lnk_type,v_ratio,YfromAr,YfromAi,YfromBr,YfromBi,YfromCr,YfromCi,YtoAr,YtoAi,YtoBr,YtoBi,YtoCr,YtoCi,YSfromAr,YSfromAi,YSfromBr,YSfromBi,YSfromCr,YSfromCi,YStoAr,YStoAi,YStoBr,YStoBi,YStoCr,YStoCi
profiler solver_py.csv
